<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>about us</title>
    <style>
        body {
            background-color: #07200ddf;
        }
        
        .container {
            display: flex;
            background-color: rgb(211, 218, 214);
            padding: 20px;
            max-width: 800px;
            margin: 50px auto;
            border-radius: 70px;
        }
        
        .photo {
            flex: 1;
            margin-right: 20px;
        }
        
        .photo img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        
        .text {
            flex: 2;
            color: rgb(2, 95, 2);
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photo">
            <img src="g1.jpg" alt="Description of photo">
        </div>
        <div class="text">
            <h2>About us </h2>
            <p>Art of gallery brings together a lot in your journey around art, it was created 3 years ago in the 4th of february in 2021, and the purpose of it is to gather a large number of art lover to discover their talent. which includes toturial courses
                on types of drawing through which you will develop and refine your skills to become that artist you have always dreamed of through the link down below you will find all the detailes that you need for the courses.</p>

            <br>
            <div class="b1">
                <button><a href="course.html">Read More</a></button>
                <br><br>
                <button><a href="index.html">Back</a></button>
            </div>

        </div>
    </div>
</body>

</html>