<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #07200ddf;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-container {
            background-color: #ffffff;
            color: #333;
            padding: 3rem;
            border-radius: 27px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        fieldset {
            border: 2px solid #093f1c;
            padding: 1rem;
        }
        
        form legend {
            margin-bottom: 10px;
            font-weight: bold;
            color: rgb(7, 50, 20);
            font: 1.7em sans-serif;
        }
        
        label {
            display: block;
            margin: 0.5rem 0 0.2rem;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #08611e;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .sb {
            margin-top: 20px;
            background-color: #0f4a04;
            margin-right: 48%;
            display: block;
            height: 50px;
            width: 100px;
            font-size: 18px;
            border-radius: 10px;
            outline: 0;
            border: 0;
        }
        
        .sb:hover,
        a:hover {
            cursor: pointer;
            background-color: rgb(8, 141, 43);
            color: rgb(94, 11, 14);
            transition: 0.3s ease;
        }
    </style>


</head>

<body>
    <form class="form-container" action="/submit_form" method="post">
        <fieldset>
            <legend> Registration </legend>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <label> Email:<input type="email" id="email" name="email" placeholder="artgallery@gmail.com" required></label>


            <label for="phone">Phone:</label>
            <input type="number" id="phone" name="phone" placeholder="+966-00000" required>


            <button class="sb" type="submit "><a href=" index.html ">Submit</a></button>

        </fieldset>
        <div class="b1 ">
            <button><a href="index.html " > Back</a> </button>
        </div>
    </form>
    <script>
        document.addEventListener("DOMContentLoaded ", function() {
            var numberInput = document.getElementById("phone ");

            numberInput.addEventListener("input ", function() {
                var phone = this.value.replace(/D/g, '');

                if (phone.length > 10) {
                    this.value = phone.slice(0, 10);
                }
            });

        });
    </script>
</body>
<html>